# Faculdade-projetos

./: README.md
math-service/: HELP.md  pom.xml
math-service/src/main/java/com/example/math_service/: MathServiceApplication.java
math-service/src/main/java/com/example/math_service/controller/: MathController.java
math-service/src/test/java/com/example/math_service/: MathServiceApplicationTests.java
receita-projeto/Java-Receitaprojetobloco/: Main.java
site-venda-skins/: README.md
site-venda-skins/CS2SKINAppWeb/: CS2SKINAppWeb.sln
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/: CS2SKINAppWeb.csproj  Program.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Data/: SkinsDbContext.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Data/Migrations/: 20231129044144_AdicionarTabelaSkin.Designer.cs  20231129044144_AdicionarTabelaSkin.cs  20231203125444_AdicionarCargaInicialSkins.Designer.cs  20231203125444_AdicionarCargaInicialSkins.cs  20231208155443_AdicionarIdentity.Designer.cs  20231208155443_AdicionarIdentity.cs  SkinsDbContextModelSnapshot.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Models/: Skins.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Pages/: Comprar.cshtml  Comprar.cshtml.cs  Criar.cshtml  Criar.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index - Cópia.cshtml  Index - Cópia.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Quemsomos.cshtml  Quemsomos.cshtml.cs  _ViewImports.cshtml
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Pages/Shared/: _Layout.cshtml
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Properties/: launchSettings.json
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Services/: ISkinsService.cs  Skins.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Services/Data/: SkinsService.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/Services/Memory/: SkinsService.cs
site-venda-skins/CS2SKINAppWeb/CS2SKINAppWeb/wwwroot/Imagens/: dragonlore.ghtml
